/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 0;
}

.info{
   display: flex;
   flex-direction: column 
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.Vip {
  color: #aaa;
  padding-top:0;
  font-size: 10px;
  display: flex;
  flex-direction: row
}



.container{ 
  position: fixed;
  display: flex;
   flex-direction: column;
    margin-top: 0;
    right: 0;
    width: 100%;
    padding-top: 5%;

    }
 
 .button{
  width: 110rpx;
  height: 110rpx;
  border-radius: 50%;
  font-size: 9px;
  font-weight: bold;
  box-shadow:3rpx 3rpx 3rpx 3rpx rebeccapurple
 }

 .button-over{
  background-color:darkgray;
  opacity: 0.7;
 }


.weui-search-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
  flex: auto;
  border-radius: 7px;
  background:white;
  border: 1rpx solid #ff5a00;
}

.weui-search-bar {
  position: absolute;
  top:2%; 
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  width: 100%
}

.weui-search-bar__box {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}

.weui-icon-search_in-box {
  position: absolute;
  left: 10px;
  top: 9px;
  
}

.weui-icon-clear {
  position: absolute;
  top: 0;
  right: 0;
  padding: 8px 8px;
  font-size: 0;
}

.weui-search-bar__input {
  height:30px;
  font-size: 10px;

}

.table{
   
    border: 1px solid grey;
    width: 98%;
    position: absolute;
    top:10%;
    height: 89%;
    border-radius: 5px;

}

.table1{
    border: 1px solid #ff5a00;
    width: 98%;
    position: absolute;
    top:70%
}

.news{
   position: absolute;
   top: 0
}


.head{
  display: flex;  
  width: 100%;  
  justify-content: center;  
  height:15%;  
  align-items: center;  
  background: #f5cb72
}
.head1{
  display: flex;  
  width: 100%;  
  justify-content: center;  
  height:5%;  
  align-items: center;  
  background: #ff5a00
}


.ta{
  width: 10%  ;
  justify-content: center;
  color: #050505;  
  display: flex;  
  height: 100%;  
  align-items: center;  
  border-right: 1px solid grey;
  border-bottom: 1px solid gray;
  font-size: 10px
}
.tb{
  width: 10%  ;
  justify-content: center;
  color: #050505;  
  display: flex;  
  height: 100%;  
  align-items: center;  
  border-right: 1px solid grey;
  border-bottom: 1px solid grey;
  font-size: 10px
}
.ta1{
  width: 10%  ;
  justify-content: center;
  color: #050505;  
  display: flex;  
  height: 100%;  
  align-items: center;  
  border-right: 1px solid grey;
  border-bottom: 1px solid grey;
  font-size: 10px
}
.tb1{
  width: 10%  ;
  justify-content: center;
  color: #050505;  
  display: flex;  
  height: 100%;  
  align-items: center;  
  border-right: 1px solid grey;
  border-bottom: 1px solid grey;
  font-size: 10px
}

.tc{
  width: 20%  ;
  justify-content: center;
  color: #050505;  
  display: flex;  
  height:100%;  
  align-items: center;  
  border-right: 1px solid grey;
    border-bottom: 1px solid grey;
  font-size: 10px
}

.td{
   justify-content: center;
  width: 30%  ;
  color: #050505; 
  display: flex;
  flex-direction: column;  
  height: 100%;  
  border-right: 1px solid grey;
  border-bottom: 1px solid grey;
  font-size: 10px
}

.te{
  width: 30%  ;
  justify-content: center;
  color: #050505;  
  display: flex;  
   flex-direction: column;  
  height: 100%;  
  align-items: center;  
  border-bottom: 1px solid grey;
  font-size: 10px
}

.tf{
  display: flex;
  flex-direction: row;
  color: #050505;
  width: 100%;
  height: 40%;    
}



.tg{
  text-align: center;
  padding-top: 20%;
  height: 60%;

  font-size: 12px;
  border-bottom: 1px solid grey;
  width: 100%;
}

.tw{
   text-align: center;
  padding-top: 20%;
  height: 60%;
  font-size: 12px;
  border-bottom: 1px solid grey;
  width: 100%;
 
}




.one{
 text-align: center;
  color: #fff;     
  width: 33%;
  border-right: 1px solid grey;
  padding-top: 5%;
}
.one1{
 text-align: center;
  color: #fff;     
  width: 24%;
  border-right: 1px solid grey;
  padding-top: 5%;
}


.two{
 text-align: center;
  color: #fff;     
  width: 33%;
  border-right: 1px solid grey;
  padding-top: 5%;
}
.two1{
 text-align: center;
  color: #fff;     
  width: 24%;
  border-right: 1px solid grey;
  padding-top: 5%;
}


.three{
   text-align: center;
  color: #fff;     
  width: 33%;
  padding-top: 5%;
}

.three1{
   text-align: center;
  color: #fff;     
  width: 24%;
  border-right: 1px solid grey;
  padding-top: 5%;
}


.a{
  display: flex;
  flex-direction: row;
  height: 3rem;

}
.b{
  width: 20%  ;
  justify-content: center;
  color: #050505;  
  display: flex;  
  flex-direction: column;
  height: 3rem;  
  align-items: center;  
  border-right: 1px solid grey;
  border-bottom: 1px solid grey;
  font-size: 7px
}
.c{
  width: 30%  ;
  justify-content: center;
  color: #050505;  
  display: flex;  
  flex-direction: column;
  height: 3rem;  
  align-items: center;  
  border-right: 1px solid grey;
    border-bottom: 1px solid grey;
  font-size: 10px
}

.d{
  width: 30%  ;
  justify-content: center;
  color: #050505;  
  display: flex;  
  flex-direction: row;
  height: 3rem;  
  align-items: center;  
    border-bottom: 1px solid grey;
  font-size: 10px
}
.e{
  width: 95%  ;

  color: #050505;  
  display: flex;  
  flex-direction: column;
  height: 3rem;  
  align-items: center;  
  border-right: 1px solid grey;   
  font-size: 10px
}
.e1{
width: 30%  ;
  justify-content: center;
  color: #050505;  
  display: flex;  
  flex-direction: column;
  height: 3rem;  
  align-items: center;   
  font-size: 10px

}

.f{
 display: flex;
 flex-direction: row;
 height:50%;
 width: 100%;
}

.adj{
  padding-top: 7%;                  
  text-align: center;
  align-content: center;
  border-right: 1px solid grey;
  border-bottom: 1px solid grey;
  width: 33%;
}

.adju{
   padding-top: 7%;
  text-align: center;
  border-right: 1px solid grey;
  width: 33%;
}
.adjus{
   padding-top: 7%;
  text-align: center;
  border-bottom: 1px solid grey;
  width: 33%;
}
.adjust{
   padding-top: 7%;
  text-align: center;
  width: 33%;
 
}

.dj{
  padding-top: 10%;                  
  text-align: center;
  align-content: center;
  border-right: 1px solid grey;
  border-bottom: 1px solid grey;
  width: 33%;
}

.dju{
   padding-top: 10%;
  text-align: center;
  border-right: 1px solid grey;
  width: 33%;
}
.djus{
   padding-top: 10%;
  text-align: center;
  border-bottom: 1px solid grey;
  width: 33%;
}
.djust{
   padding-top: 10%;
  text-align: center;
  width: 33%;
 
}