<view class='total'>
 <view>
  <view class='a'>
    <text>*注册手机号：</text> 
    <input placeholder="请输入手机号码" style="width:60%"type="number" maxlength="11" bindinput="inputPhoneNum" auto-focus />
  </view>
  <view class='a'>
     <text>*短信验证码：</text>
     <input type='number' style="width:30%" bindinput="addCode" auto-focus />
     <text wx:if="{{send}}" class="sendMsg" bindtap="sendMsg">获取短信验证码</text>
     <text wx:if="{{alreadySend}}" class="sendMsg" bindtap="sendMsg">{{second+"s"}}</text>
  </view>
  <view class='a'>
     <text>*图形验证码：</text>
     <input type="text"style="width:30%"bindinput="inputPhoneNum" auto-focus />
  </view>
  <view class='a'>
     <text>*密码：</text>
     <input style="width:60%"placeholder="请输入密码"  bindinput="inputPhoneNum" auto-focus />
  </view>
  <view class='a'>
     <text>*确认密码:</text>
     <input style="width:60%"placeholder="请再次输入密码"  bindinput="inputPhoneNum" auto-focus />
  </view>
  <button type="{{buttonType}}" disabled="{{disabled}}" bindtap="onSubmit"style="color:white;          background-color:darkblue;height:40px;width:60%">注册</button>
 
 </view>
</view>
