.sign{
  background-color: #ffffff;
  border:0.3vh solid #f25500;
  width: 90%;
  height: 50vh;
  border-radius: 2vh;
  margin-left: 5%;
  margin-top: 20vh;
}
.image{
  width: 65%;
  margin-left: 20%;
  margin-top: -8%;
}
.text{
   color: #ffffff;
   font-size: 3vh;
   margin-left: 36%;
   margin-top: -16%;
}
.one{
  margin-left: 2%;
  width: 100%;
  height: 20vh;
  margin-top: 2%;
  display: flex;
}
.two{
  margin-left: 15%;
  display: flex;
  width: 100%;
  height: 20vh;
}

.block{
 
  border:0.1vh solid #f25500;
  border-radius: 2vh;
  width: 20%;
  height: 15vh;
  display:inline-block;
  margin-left: 3%;
  margin-top: 8%;
}
.block1{
 
  border:0.1vh solid #f25500;
  border-radius: 2vh;
  width: 20%;
  height: 15vh;
  display:inline-block;
  margin-left: 3%;
  margin-top: 8%;
}
.block2{
 
  border:0.1vh solid #f25500;
  border-radius: 2vh;
  width: 20%;
  height: 15vh;
  display: inline-block;
  margin-left: 3%;
  margin-top: 5%;
}
.but{
  background-color: #ffb41a;
  font-size: 15px;
  width: 80%;
  height: 6vh;
  color: #ffffff;
  border-radius: 2vh;
  display: flex;
   align-items: center;
 justify-content: center
}


 .button-over{
  background-color:darkgray;
  opacity: 0.7;
 }

.text1{
  color: #ff7200;
  font-size: 2vh;
  display: flex;
  justify-content: center; 
  margin-top: 15%;
}
.text2{
  color: #ff7200;
  font-size: 2vh;
  display: flex;
  justify-content: center; 
  margin-top: 3%;
}
.image1{
  width: 50%;
  margin-left: 27%;
  margin-top: 5%;
}
.image2{
  width: 60%;
  margin-left: 20%;
  margin-top: 9%;
}
.image3{
  width: 70%;
  margin-left: 15%;
  margin-top: 9%;
}
.image4{
  width: 65%;
  margin-left: 17%;
  margin-top: 9%;
}