
/*标题栏*/
.caption {
	margin: 6px;
	font-size: 16px;
  margin-left: 33%;
  color: #ff5a00
}

/*图例容器*/
.indicator-container {
	display: flex;
	flex-direction: row;
}

/*一个图例*/
.indicator {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	margin: 10px 20px 10px 10px;
	align-items: center;
}

/*圆点*/
.indicator .circle {
	width: 20px;
	height: 20px;
	border-radius: 20px;
}

/*紫色图例*/
.purple {
	background: #7587db;
}

/*红色图例*/
.red {
	background: #f5051b;
}
/*黄色图例*/
.yellow {
	background: #f5f80d;
}
/*黑色图例*/
.black {
	background: #040404;
}

/*文本*/
.indicator text {
	color: #bcbcbc;
	font-size: 14px;
	margin-left: 5px;
}

/*画布*/
#line-canvas {
	width: 100%;
	height:300px;
	background: #ffa923;
  margin-top: 2%;
}
